<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Books</title>
  </head>
  <body>
    <header>
      <b>Books</b>
    </header>
    <nav class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About Ashley</a>
      <a href="books.html">Books</a>
      <a href="blog.html">Blog</a>
    </nav>
    <div class="pagewrapper">
      Placeholder Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Deleniti temporibus possimus voluptatum, facilis tempora fugiat rem
      quaerat dolorum ab, libero asperiores labore? Modi aut placeat
      consequuntur voluptates animi porro quam. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Repudiandae incidunt tempora cupiditate
      fugiat numquam doloremque consequuntur maxime, nobis non facilis quo
      sapiente excepturi, adipisci iure tenetur nostrum vitae pariatur. Lorem
      ipsum dolor sit, amet consectetur adipisicing elit. Consectetur
      dignissimos perferendis fugiat ipsam autem, reiciendis explicabo repellat
      suscipit vero facere aut minima ullam dolore. Quod eligendi laborum
      voluptas excepturi rerum.
    </div>
    <footer>Placeholder</footer>
  </body>
</html>
