<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>ADM Home</title>
  </head>
  <body>
    <header>
      <b>Ashley McBride</b>
    </header>
    <nav class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About Ashley</a>
      <a href="books.html">Books</a>
      <a href="blog.html">Blog</a>
    </nav>
    <div class="pagewrapper">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ab
      deleniti explicabo quaerat sit molestias itaque voluptatem non
      accusantium. Perferendis magnam saepe aut quae reprehenderit ratione quo,
      ex deserunt recusandae!Loremlor Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Tenetur facere voluptas quod officiis facilis, tempora
      totam magnam inventore minima ipsa quam deleniti obcaecati nam et illo
      porro veniam delectus expedita. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Earum, adipisci iure tenetur odit reiciendis labore
      facere accusamus! Amet, suscipit commodi reiciendis alias reprehenderit,
      tenetur veritatis impedit earum facere quibusdam vel!Lorem Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Labore totam dignissimos
      aliquid quos fuga hic molestiae placeat, in nostrum? Quos quas non
      exercitationem velit necessitatibus, libero reprehenderit officiis tenetur
      reiciendis?
    </div>
    <footer>Copyright Ashley Mcbride 2023</footer>
  </body>
</html>
